<!DOCTYPE html>
<html class="reset">
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/khesed.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Noto+Sans" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Khesed's Products</title>
  </head>

  <body class="grey">
      <!-- logo with slogan-->
      <div class="container">
        <header class="brand col s12 m12 l12">
          <h1 class="brand__logo">Khesed</h1>
          <h2 class="brand__slogan"><b>Your Source for Premium Loose Leaf Tea, Essential Oils, and other healthy stuff</b></h2>
        </header>
      </div>
      <!-- appbar -->
      <nav class="appbar grey darken-4">
        <div class="nav-wrapper container">
          <ul class="hide-on-small-and-down">
            <li class="left">
              <a class="waves-effect waves-light appbar__logo" href="index.html">K</a>
            </li>
            <li class="left">
              <a href="products.html" class="waves-effect waves-light">Products</a>
            </li>
            <li class="left">
              <a href="#" class="waves-effect waves-light">About</a>
            </li>
            <li class="left">
              <a href="https://khesedonline.wordpress.com/" class="waves-effect waves-light">Blog</a>
            </li>
            <li class="left">
              <a href="https://www.facebook.com/khesedonlinehealthstore/" class="waves-effect waves-light">Connect</a>
            </li>
            <!-- Right-sided navbar links -->

            <li class="right">
              <a class="waves-effect waves-light" href="#">
                <i class="material-icons medium">shopping_cart</i>
              </a>
            </li>
            <li class="right">
              <a class="waves-effect waves-light" href="#">
                <i class="material-icons medium">search</i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Products Table -->
      <table class="container">
        <thead>
          <tr>
              <th data-field="id">Category</th>
              <th data-field="name">Item Name</th>
              <th data-field="price">Item Description</th>
              <th data-field="name">Item size</th>
              <th data-field="price">Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Essential Oil</td>
            <td>Frankincense</td>
            <td>100% essential oil</td>
            <td>120 ml</td>
            <td>Php 383.00</td>
          </tr>
          <tr>
            <td>Essential Oil</td>
            <td>Carrot Seed</td>
            <td>100% essential oil</td>
            <td>15 ml</td>
            <td>Php 450.00</td>
          </tr>
          <tr>
            <td>Essential Oil</td>
            <td>Sweet Orange</td>
            <td>100% Organic essential oil</td>
            <td>15 ml</td>
            <td>Php 96.00</td>
          </tr>
        </tbody>
      </table>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

    </script>
  </body>
</html>
